<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>Layout14</title>

		<style>
			body {
				margin: 0;
				text-align: center;
				padding: 5px;
			}

			body * {
				box-sizing: border-box;
				border: 1px solid;
			}

			header {
				height: 100px;
				padding-top: 38px;	
			}

			nav {
				height: 100px;	
				padding-top: 38px;			
			}

			aside {
				width: 25%;
				height: 300px;
				float: left;
				padding-top: 140px;
			}

			section {
				margin-left: 25%;
				width: 75%;
				height: 150px;
				padding-top: 65px;
			}

			article {
				margin-left: 25%;
				width: 75%;
				height: 150px;
				padding-top: 65px;
			}

			footer {
				height: 100px;
				padding-top: 38px;
			}

		</style>
	</head>
	<body>
		<header>Header</header>
		<nav>Nav</nav>
		<main>
			<aside>Aside</aside>
			<section>Section</section>
			<article>Article</article>
		</main>
		<footer>footer</footer>


	</body>
</html>